; Script generated by the HM NIS Edit Script Wizard.


!define SAG_EN_PRODUCT_NAME "WebBrowser"
!define SAG_FILE_PREFIX		"Test"


!define OCX_VERSION "1.1.1.1"
!define BUILD_DATE "兼容版build171228"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "${SAG_EN_PRODUCT_NAME} Client"
!define PRODUCT_VERSION "${OCX_VERSION}_${BUILD_DATE}"
!define PRODUCT_PUBLISHER "TJ BLT TECHNOLOGY CO.,LTD"
!define PRODUCT_WEB_SITE "http://www.blt.com.cn"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "MUI2.nsh" ;If you are using MUI v1 you need to replace NSD_* with .ini file commands
!include "Logiclib.nsh"
!include nsDialogs.nsh

!ifndef EM_SETCUEBANNER
!define EM_SETCUEBANNER 0x1501 ; NT5 w/Themes & Vista+
!endif

Var My_FINISHPAGE_TEXT
Var EMailEdit
Var returnValue

Function CustomizeFinishPage
${NSD_CreateText} 120u 144u 180u 12u ""
Pop $EMailEdit
System::Call 'USER32::SendMessage(i$EMailEdit,i${SAG_EN_PRODUCT_NAME},i0,w"E-mail address goes here...")'
FunctionEnd

Function SendFinishMail
${NSD_GetText} $EMailEdit $0
${If} $0 == "" ; TODO: Verify address by at least checking for *@*.*
    MessageBox mb_iconstop "You must enter a valid address!"
    Abort
${EndIf}
MessageBox mb_ok "TODO: Send mail to: $0"
FunctionEnd

Function .onInit
  ;!insertmacro MUI_LANGDLL_DISPLAY
StrCpy $My_FINISHPAGE_TEXT ${SAG_EN_PRODUCT_NAME}安装成功...
FunctionEnd

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
;!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"
!define MUI_DIRECTORYPAGE_VERIFYONLEAVE

; Welcome page
!insertmacro MUI_PAGE_WELCOME

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_RUN
  !define MUI_FINISHPAGE_RUN_TEXT 'Open Install Log'
  !define MUI_FINISHPAGE_RUN_NOTCHECKED 
  ;!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchLog"
!define MUI_FINISHPAGE_SHOWREADME "" #Used as our email checkbox
  !define MUI_FINISHPAGE_SHOWREADME_TEXT "E-mail me some crap:"
  !define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED 
  !define MUI_FINISHPAGE_SHOWREADME_FUNCTION SendFinishMail
!define MUI_FINISHPAGE_LINK 'Click here to visit us at blt.com.'
  !define MUI_FINISHPAGE_LINK_LOCATION http://www.blt.com/
!define MUI_FINISHPAGE_TEXT_LARGE

;!define MUI_FINISHPAGE_TEXT "text text text"
!define MUI_FINISHPAGE_TEXT "$My_FINISHPAGE_TEXT"
;!define MUI_PAGE_CUSTOMFUNCTION_SHOW CustomizeFinishPage
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

VIProductVersion "1.1.1.1"
VIAddVersionKey FileDescription "blt客户端安装包"
VIAddVersionKey FileVersion "${OCX_VERSION}"
VIAddVersionKey ProductName "${PRODUCT_NAME}"
VIAddVersionKey ProductVersion "1.1.1.1"
VIAddVersionKey Comments "${BUILD_DATE}"
VIAddVersionKey LegalCopyright "版权所有 (C) 2017 blt" 


; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TestInstallWebBrowser.exe"
InstallDir "$PROGRAMFILES\${SAG_EN_PRODUCT_NAME}"
ShowInstDetails show


; 安装成功完成后的设置
Function .onInstSuccess
FunctionEnd

; 安装成功
Function funSuccess
;!define INSTALL_SUCCESS
FunctionEnd

; 安装失败
Function funFail
;!define INSTALL_SUCCESS
;StrCpy $My_FINISHPAGE_TEXT ${SAG_EN_PRODUCT_NAME}安装失败...
FunctionEnd


; 安装成功完成后的设置
Function funFinish
; 根据返回结果判断是否成功
  IfFileExists $PROGRAMFILES\${SAG_EN_PRODUCT_NAME}\aa.exe 0 fail
    ;MessageBox MB_OK "hi testaaa! $My_FINISHPAGE_TEXT"
    Goto end
  fail:
    StrCpy $My_FINISHPAGE_TEXT ${SAG_EN_PRODUCT_NAME}安装失败aaa...
    ;MessageBox MB_OK "hi testbbb! $My_FINISHPAGE_TEXT"
  end:
FunctionEnd
;For slient install(no UI)
;SilentInstall silent

Section "MainSection" SEC01
;  SetOverwrite ifnewer
  SetOutPath "InstallDir"
  CreateDirectory "$PROGRAMFILES\${SAG_EN_PRODUCT_NAME}"
  CreateDirectory "$PROGRAMFILES\${SAG_EN_PRODUCT_NAME}\Tempbin"
	  
  Delete "$PROGRAMFILES\${SAG_EN_PRODUCT_NAME}\Tempbin\${SAG_FILE_PREFIX}WebBrowserDemo.exe"
  
  File "/oname=$PROGRAMFILES\${SAG_EN_PRODUCT_NAME}\Tempbin\${SAG_FILE_PREFIX}WebBrowserDemo.exe" "..\WebBrowserDemo\bin\Debug\WebBrowserDemo.exe"
  
  ExecWait "$PROGRAMFILES\${SAG_EN_PRODUCT_NAME}\Tempbin\${SAG_FILE_PREFIX}WebBrowserDemo.exe" $returnValue
  ;Pop $returnValue
  DetailPrint "       Return value: $returnValue"
  ; 根据返回结果判断成功、失败，最终调用不同的函数
  IntCmp $returnValue 0 success
  MessageBox MB_OKCANCEL \
	"失败  --$returnValue--"
  call funFail
  Goto end
  success:
  MessageBox MB_OK "hi test! --$returnValue--"
  call funSuccess
  end:
  DetailPrint "${PRODUCT_NAME} ${PRODUCT_VERSION} Installed Success " 
  call funFinish
SectionEnd